html {
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  font-family: sans-serif;
}
*,
*:after,
*:before {
  box-sizing: inherit;
}
body {
  margin: 0;
  width: 100%;
  height: 100%;
}
#root {
  width: 100%;
  height: 100%;
  background-image: url("./../images/backgroundImageSnow.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  width: 100%;
  height: 100%;
}
.containerForClaus {
  position: absolute;
  height: 10%;
  width: 100%;
  top: 10%;

  overflow: hidden;
}
#claus {
  position: relative;
  opacity: 0;
  top: 0;
  left: -400px;
  height: 100%;
  width: auto;
  transition: left 5s cubic-bezier(0, 0, 1, 1);
}
#snowfall {
  width: 100%;
  height: 100%;
}
/* main screen*/
.mainContainer {
  height: 70%;
  width: 70%;
  transform: translate(21%, 21%);
}
.mainBlock {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr auto;
}

.containerImageTree {
  grid-column: 2/2;
  grid-row: 1/4;
  display: flex;
  align-items: end;
}
.containerImageTree img {
  width: 100%;
  pointer-events: none;
}
.containerCountdown {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  gap: 5%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.titleContainerCountdown {
  text-align: center;
}
@media (max-width: 1200px) {
  .containerImageTree {
    grid-row: 2/4;
  }
  .containerCountdown {
    grid-column: 1/3;
  }
}
@media (max-width: 800px) {
  .dateTimeContainerCountdown p {
    font-size: 25px;
  }
  .mainBlock .dateTimeContainerCountdown {
    height: 130px;
    grid-column: 1/3;
  }
  .mainBlock .containerImageTree {
    grid-row: 3/4;
  }
}
/* timer*/
.dateTimeContainerCountdown {
  grid-column: 1/2;
  grid-row: 2/3;
  border-radius: 35px;
  padding: 20px;
  font-size: 30px;
  background-color: rgb(214, 239, 247, 0.7);
  max-height: 150px;
  width: 80%;
  align-self: center;
  justify-self: center;
}
.dateTimeContainerCountdown p {
  margin: 0;
  font-weight: bold;
  text-align: center;
}
/* easter*/
.features div {
  width: calc(100% / 3);
  position: relative;
}
.features div img {
  width: 100%;
}

.features {
  grid-column: 1/1;
  grid-row: 3/4;
  display: flex;
  align-items: flex-end;
  gap: 2%;
}
#presents1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

#presents1EasterChicken {
  width: 80%;
  opacity: 0;
  position: relative;
  z-index: 0;
  left: 5px;
  transition: left 1s cubic-bezier(0, 0, 1, 1);
}

#presents3 {
  position: relative;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s, visibility 0.5s;
  z-index: 5;
}
#presents3EasterRabbit {
  width: 80%;
  display: flex;
  position: absolute;
  z-index: 0;
  bottom: 0px;
  transform: translateX(0);
  transition: opacity 1s, visibility 1s, transform 1s;
}
